<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js" defer></script>
</head>

<body>
    <!-- Cabecalho -->
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#secao1">Perfil</a></li>
                <li><a href="#secao2">Repositórios</a></li>
                <li><a href="#secao3">Conteúdo Sugerido</a></li>
                <li><a href="#secao4">Colegas</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção 1  Perfis -->
    <section id="secao1">        
        <div class="perfil">
            <img src="assets/img/eu.png" alt="Avatar">
            <h2>Henrique Paes de Carvalho</h2>
            <p>Desenvolvedor em constante aprendizado, apaixonado por tecnologia e inovações.
                Estudante do curso de Ciência da Computação na PUC-MG.</p>
            <p><b>Localização:</b>
                Lagoa Santa-MG
            </p>
            <div class="botoes-contato">
                <a href="mailto:1513043@sga.pucminas.br">Email</a>                
                <a href="https://github.com/Henripaecs/DIW.git" target="_blank">GitHub</a>
            </div>
        </div>
    </section>

    <!-- Seção 2  Cards de Repositorios -->
    <section id="secao2">
        <div id="repos">
            <!-- Os repositórios do GitHub serão inseridos aqui -->
        </div>
    </section>

    <!-- Seção 3  Conteudos Sugeridos -->
    <section id="secao3">
        <div id="Conteudos_Sugeridos">
            <h3 id="intro">Minha Paixão</h3>
            <div id="container">
                <div id="conteudos">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                      <div class="carousel__face"></div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>


    <!-- Seção 4 Colegas -->
    <section id="secao4">
        <h3 id="intro">Colegas</h3>
        <div class="colegas">           
            <!-- Colega 1 -->
            <div class="colega1">
                <div class="image-wrapper1">
                    <img src="assets/img/bernardo.png" alt="Colega 1">
                    <h3>Bernardo</h3>
                    <p>Trabalha junto a mim no trabalho de T.I</p>
                </div>                    
            </div>
            <!-- Colega 2 -->
            <div class="colega">
                <div class="image-wrapper">
                    <img src="assets/img/paulin.png" alt="Colega 2">
                    <h3>Paulo</h3>
                    <p>Trabalha junto a mim no trabalho de T.I</p>
                </div>
            </div>
            <!-- Colega 3 -->
            <div class="colega">
                <div class="image-wrapper">   
                    <img src="assets/img/ronaldo.png" alt="Colega 3">
                    <h3>Ronaldo</h3>
                    <p>Trabalha junto a mim no trabalho de T.I</p>
                </div>
            </div>
            <!-- Colega 4 -->
            <div class="colega">
                <div class="image-wrapper">  
                    <img src="assets/img/savio.png" alt="Colega 4">
                    <h3>Sávio</h3>
                    <p>Trabalha junto a mim no trabalho de T.I</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodape -->
    <footer>
        <p>Desenvolvido por Henrique Paes de Carvalho &copy; 2024</p>
    </footer>
</body>

</html>