<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <header class="header">
    <div class="interface">
        <nav class="menu-desktop">
            <div class="txt-topo-site">
                <i class="bi bi-bell corner-icon"></i>
                <i class="bi bi-cash corner-icon"></i>
                <h2 class="titulo">Henrique Carvalho</h2>
                <ul class="secao">
                    <li><a href="index.html" data-offset="0">Voltar para HOME</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

  
  <div class="repo" id="repo-details"></div>

  <script src="assets/js/repo-details.js"></script>

</body>
</html>
